# EventBriteAPI5

./: .dockerignore  EventOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: EventController.cs  PicController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: EventItem.cs  EventLocation.cs  EventState.cs
EventCatalogAPI/Migrations/: 20190711173705_Initial.Designer.cs  20190711173705_Initial.cs  20190711174116_Initial1.Designer.cs  20190711174116_Initial1.cs  20190711174501_First.Designer.cs  20190711174501_First.cs  20190725184736_seed.Designer.cs  20190725184736_seed.cs  20190725191005_seed1.Designer.cs  20190725191005_seed1.cs  20190725193024_seed3.Designer.cs  20190725193024_seed3.cs  20190725193655_seed4.Designer.cs  20190725193655_seed4.cs  EventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModel/: PaginatedItemsViewModel.cs
OrderApi/: OrderApi.csproj
OrderApi/Controllers/: OrdersController.cs
TokenServiceApi/: Dockerfile  TokenServiceApi.csproj  appsettings.json
TokenServiceApi/Data/: IdentityDbInit.cs
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  EventController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Event.cs  EventItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventService.cs  IEventService.cs  IdentityService.cs
WebMvc/ViewModels/: EventIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Event/: Index.cshtml  _product.cshtml
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
WebMvc/wwwroot/css/event/: event.component.css
